<!DOCTYPE html>
<html>
  <head>
    <style>
      form {
        margin-top: 20px;
      }
      #pointsField {
        width: 35px;
      }
    </style>
    <script src="pointBuy.js"></script>
  </head>
  <body>
    <h1>Random Point-Buy Attributes</h1>
    <table>
      <tr>
        <th>
          Attribute
        </th>
        <th>
          Value
        </th>
      </tr>
      <tr>
        <td>
          Strength
        </td>
        <td id="strTd">
        </td>
      </tr>
      <tr>
        <td>
          Dexterity
        </td>
        <td id="dexTd">
        </td>
      </tr>
      <tr>
        <td>
          Constitution
        </td>
        <td id="conTd">
        </td>
      </tr>
      <tr>
        <td>
          Intelligence
        </td>
        <td id="intTd">
        </td>
      </tr>
      <tr>
        <td>
          Wisdom
        </td>
        <td id="wisTd">
        </td>
      </tr>
      <tr>
        <td>
          Charisma
        </td>
        <td id="chaTd">
        </td>
      </tr>
    </table>
    <form>
      Number Points: 
      <input id="pointsField" type="number" value="27" max=54 min=0 />
      </br>
      <button id="rollButton">Roll!</button>
    </form>
  </body>
</html>
